spring.application.name= servicio-items

server.port= 8002

# RIBBON
#<version>2.3.12.RELEASE</version>
#<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

